# convention

./: .gitignore  BULK_ASSIGN_GUIDE.md  BULK_ASSIGN_README.md  CLAUDE.md  CONTRIBUTING.md  DASHBOARD_IMPLEMENTATION_PLAN.md  GIT-GUIDE.md  IMPLEMENTATION_REPORT.md  IMPLEMENTATION_SUMMARY.md  LICENSE  LocalRAG.csproj  LocalRAG.sln  MIGRATION_SUCCESS.md  Program.cs  RAG_CHATBOT_GUIDE.md  README.md  REFACTORING_REPORT.md  add-vector-fields-migration.bat  add_cover_image_migration.sql  analyze_excel.py  apply-migration.bat  apply_missing_columns.sql  appsettings.Production.json  appsettings.json  build-and-migrate-final.bat  build-and-migrate.bat  check-guest-schema.sql  check-localdb.bat  check-user-role.sql  check_migration.sql  create-admin.sql  create-llm-migration.bat  deploy-backend.ps1  deploy-frontend.ps1  deploy.bat  deploy.ps1  deploy.sql  git-commit-push.bat  git-commit-push.ps1  migration_to_apply.sql  (+16 more)
.claude/: settings.local.json
.github/: pull_request_template.md
.pipeline/: plan-admin-mobile.md  plan-convention-home-redesign.md  plan.md  requirement-attribute-category.md  requirement-bugfix-0422.md  requirement-convention-home-redesign.md  requirement-passport-boarding.md  requirement-passport-dashboard.md  requirement-seating-marker.md  requirement.md  status.json
ClientApp/: .env.capacitor  .env.development  .env.example  .env.production  .eslintrc.json  DELETE_THESE_FILES.txt  EDITOR_GUIDE.md  KEYBOARD_ADJUST_GUIDE.md  LLM_CHATBOT_GUIDE.md  NOTICE_SYSTEM_GUIDE.md  QUICK_TEST_GUIDE.md  REFACTORING_COMPLETE.md  TYPOGRAPHY.md  capacitor.config.json  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.js  tailwind.config.cjs  tailwind.config.js  vercel.json  vite.config.js
Configuration/: ConnectionStringProvider.cs  JwtSettings.cs  sms-variable-mapping.json
Constants/: Roles.cs
Controllers/: AccountRecoveryController.cs  AdminController.cs  AttributeController.cs  AttributeTemplateController.cs  AuthController.cs  ChatHistoryController.cs  ConventionChatController.cs  ConventionController.cs  ConventionsController.cs  ConventionsExampleController.cs  DatabaseExplorerController.cs  DatabaseTestController.cs  EnvironmentController.cs  ExistingDataController.cs.bak  FeaturesController.cs  GalleryController.cs  GuestController.cs  GuestController_BulkMethod.txt  GuestScheduleController.cs  IndexingController.cs  LlmController.cs  NoticesController.cs  RagController.cs  ScheduleUploadController.cs  SeedDataController.cs  SetupController.cs  SpecificDataController.cs.bak  TestController.cs  TestSmsController.cs  TravelController.cs  UploadController.cs
DTOs/: IncheonFlightDto.cs
Data/: ConventionDbContext.cs  ExistingDbContext.cs.bak  SpecificDbContext.cs.bak  TravelDbContext.cs
Entities/: AttributeCategory.cs  AttributeCategoryItem.cs  AttributeDefinition.cs  AttributeTemplate.cs  Comment.cs  CompanionRelation.cs  Convention.cs  ConventionChatMessage.cs  Feature.cs  Gallery.cs  Guest.cs  GuestActionStatus.cs  GuestAttribute.cs  HomeBanner.cs  IIndexableEntity.cs  LlmSetting.cs  Menu.cs  Notice.cs  NoticeCategory.cs  Notification.cs  OptionTour.cs  Owner.cs  Schedule.cs  ScheduleImage.cs  SeatingLayout.cs  Section.cs  SmsLog.cs  SmsTemplate.cs  SurveyResponse.cs  SurveyResponseAnswer.cs  User.cs  UserActionStatus.cs  UserConvention.cs  UserOptionTour.cs  VectorDataEntry.cs  VectorStore.cs
Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
HealthChecks/: LocalRagHealthChecks.cs
Hubs/: ChatHub.cs
Interfaces/: IActionOrchestrationService.cs  IAdminStatsService.cs  IAdminUserService.cs  IAttributeCategoryService.cs  IAttributeUploadService.cs  IAuthService.cs  IChatHistoryService.cs  IChecklistService.cs  ICompanionService.cs  IConventionChatService.cs  IConventionCrudService.cs  IEmbeddingService.cs  IFileUploadService.cs  IFormBuilderService.cs  IGalleryService.cs  IGroupScheduleMappingService.cs  IGuestUploadService.cs  IHomeBannerService.cs  IKakaoAlimtalkService.cs  ILlmProvider.cs  INameTagUploadService.cs  INoticeCategoryService.cs  INoticeService.cs  IOptionTourUploadService.cs  IPersonalTripService.cs  IRagService.cs  IScheduleService.cs  IScheduleTemplateUploadService.cs  IScheduleUploadService.cs  ISeatingLayoutService.cs  ISmsGroupService.cs  ISmsSender.cs  ISmsService.cs  ISurveyService.cs  ITemplateVariableService.cs  ITravelAssignmentService.cs  IUserActionService.cs  IUserContextFactory.cs  IUserProfileService.cs  IUserUploadService.cs  (+2 more)
Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
Migrations/: 20251011002612_InitialCreate.Designer.cs  20251011002612_InitialCreate.cs  20251011005647_AddCompleteYnToConvention.Designer.cs  20251011005647_AddCompleteYnToConvention.cs  20251011015735_RenameCorpHrIdToResidentNumber.Designer.cs  20251011015735_RenameCorpHrIdToResidentNumber.cs  20251012000000_UpdateGuestCorpHrIdToResidentNumber.Designer.cs.bak  20251012000000_UpdateGuestCorpHrIdToResidentNumber.cs.bak  20251012122328_UpdateGuestResidentNumberField.Designer.cs  20251012122328_UpdateGuestResidentNumberField.cs  20251012133402_AddAttributeTemplate.Designer.cs  20251012133402_AddAttributeTemplate.cs  20251012141357_AddPasswordHashToGuests.Designer.cs  20251012141357_AddPasswordHashToGuests.cs  20251013111449_AddNoticeGalleryAndGuestFeatures.Designer.cs  20251013111449_AddNoticeGalleryAndGuestFeatures.cs  20251014011358_InitialCreate.Designer.cs  20251014011358_InitialCreate.cs  20251015032508_AddCommentsAndViewTracking.Designer.cs  20251015032508_AddCommentsAndViewTracking.cs  20251015072245_CreateChatFeature.Designer.cs  20251015072245_CreateChatFeature.cs  20251015085412_AddLastChatReadTimestampToGuest.Designer.cs  20251015085412_AddLastChatReadTimestampToGuest.cs  20251020025652_UpdateFeatureModel.Designer.cs  20251020025652_UpdateFeatureModel.cs  20251020060651_AddDynamicActionSystem.Designer.cs  20251020060651_AddDynamicActionSystem.cs  20251021152854_AddActionProperties.Designer.cs  20251021152854_AddActionProperties.cs  20251021153545_UnifyActionManagement.cs  (+150 more)
(+681 files in other folders)
