<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <!-- 개발 중에는 프론트엔드 자동 빌드 비활성화 -->
    <BuildVueAppOnBuild>false</BuildVueAppOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Numerics.Tensors" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.19.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
    <PackageReference Include="EPPlus" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(SpaRoot)package.json" />
    <None Include="$(SpaRoot)vite.config.js" />
    <None Include="$(SpaRoot)tailwind.config.js" />
    <None Include="$(SpaRoot)postcss.config.js" />
    <None Include="$(SpaRoot)src\**\*.vue" />
    <None Include="$(SpaRoot)src\**\*.js" />
    <None Include="$(SpaRoot)src\**\*.ts" />
    <None Include="$(SpaRoot)src\**\*.css" />
    <None Include="$(SpaRoot)public\**\*.*" />
    <Compile Remove="logs\**" />
    <Content Remove="$(SpaRoot)node_modules\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="$(SpaRoot)node_modules\**" />
    <None Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20251015032508_AddCommentsAndViewTracking.cs" />
    <Compile Remove="Migrations\20251015032508_AddCommentsAndViewTracking.Designer.cs" />
    <Compile Remove="Migrations\20251015072245_CreateChatFeature.cs" />
    <Compile Remove="Migrations\20251015072245_CreateChatFeature.Designer.cs" />
    <Compile Remove="Migrations\20251015085412_AddLastChatReadTimestampToGuest.cs" />
    <Compile Remove="Migrations\20251015085412_AddLastChatReadTimestampToGuest.Designer.cs" />
    <Compile Remove="Migrations\20251020025652_UpdateFeatureModel.cs" />
    <Compile Remove="Migrations\20251020025652_UpdateFeatureModel.Designer.cs" />
    <Compile Remove="Migrations\20251020060651_AddDynamicActionSystem.cs" />
    <Compile Remove="Migrations\20251020060651_AddDynamicActionSystem.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\postcss.config.js" />
    <None Remove="Migrations\migrate_feature_complete.sql" />
    <None Remove="Migrations\migrate_feature_model.sql" />
    <None Remove="Migrations\migrate_feature_quick.sql" />
    <None Remove="NUL" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
  </ItemGroup>

  <!-- 개발 중에는 주석 처리 -->
  <!--
  <Target Name="CleanWwwroot" BeforeTargets="BuildVueApp">
    <RemoveDir Directories="wwwroot" />
    <MakeDir Directories="wwwroot" />
  </Target>

  <Target Name="BuildVueApp" BeforeTargets="Build" Condition="'$(BuildVueAppOnBuild)' == 'true'">
    <Exec Command="npm install" WorkingDirectory="ClientApp" />
    <Exec Command="npm run build" WorkingDirectory="ClientApp" />
    
    <ItemGroup>
      <VueDistFiles Include="ClientApp\dist\**\*.*" />
    </ItemGroup>
    
    <Copy SourceFiles="@(VueDistFiles)" DestinationFiles="@(VueDistFiles->'wwwroot\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>
  -->

  <Target Name="PublishVueApp" AfterTargets="ComputeFilesToPublish">
    <Exec Command="npm install --legacy-peer-deps" WorkingDirectory="ClientApp" Condition="!Exists('ClientApp\node_modules')" />
    <Exec Command="npm run build" WorkingDirectory="ClientApp" />
    
    <ItemGroup>
      <VueDistFiles Include="ClientApp\dist\**\*.*" />
      <ResolvedFileToPublish Include="@(VueDistFiles)">
        <RelativePath>wwwroot\%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
