# 운영 환경 API 설정
VITE_API_URL=https://event.ifa.co.kr/api
VITE_KAKAO_MAP_API_KEY=82ba64b5cad6e6a298ecc49e11e7d1f1
VITE_GOOGLE_MAPS_API_KEY="YOUR_GOOGLE_MAPS_API_KEY_HERE"
# 운영 환경에서는 반드시 false
VITE_USE_MOCK=false
